<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href='https://w7.pngwing.com/pngs/233/436/png-transparent-logo-agriculture-computer-icons-agriculture-miscellaneous-leaf-company-thumbnail.png' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.4.2/antd.css" />
    <title>Crop Advisor</title>
  </head>
  <body>
    
    <div id="root" ><h1 style="text-align:center">Page Loading!</h1></div>


    <script src="firebase.js"></script>
    <script src="./src/index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
  </body>
</html>