{
  "name": "aipoweredforecastingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "copy:css": "cpy ./src/index.css dist",
    "build:main": "parcel build src/index.js --no-content-hash --no-minify --no-cache --no-source-maps --out-dir dist",
    "prod": "npm-run-all build:* copy:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.3.4",
    "@types/react": "^16.9.44",
    "antd": "^4.4.3",
    "clsx": "^1.1.1",
    "cpy-cli": "^3.1.1",
    "d3-scale": "^3.2.1",
    "firebase": "^7.16.1",
    "jspdf": "^1.5.3",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-simple-maps": "^2.1.2",
    "react-swipeable-views": "^0.13.9",
    "react-tooltip": "^4.2.7",
    "reqwest": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "parcel-bundler": "^1.12.4",
    "react-hot-loader": "^4.12.21"
  }
}
